<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Simple Header</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- estilos -->
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!-- programação -->
  <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
</head>

<body>
	<nav>
		<ul>
			<li>
				<a href="/main.html" title="Página inicial">&lt;&lt;&lt; Voltarr</a>
			</li>
		</ul>
	</nav>
	<section id="content">
		<h1>RPG Vale Google Chrome Extencion</h1>
		<p></p>
		
		<h2>RPG Vale</h2>
		<p></p>
		
		<h2>Página do aplicativo</h2>
		<p></p>
		
	</section>
</body>
</html>
